<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payment Link</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .qr-code {
            margin-top: 20px;
            /* Set a fixed size for the QR code */
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-block; /* Ensure the image stays in the flow of the text */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .phone-icon {
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h2>Online Payment</h2>

    <div class="qr-code">
        <img src="onlinepaymentqr.jpg" alt="QR Code" width="100%" height="100%">
    </div>

    <!-- Footer -->
    <footer>
        <span class="phone-icon">&#x260E;</span> Help Number: 7040336037
    </footer>
</body>
</html>
